[General]
screen_capture_size = 100, 100
saturation_factor = 3

[Bulb1]
device_id = xxx
local_key = xxx
ip_address = 192.168.xx.xx

[Bulb2]
device_id = xxx
local_key = xxx
ip_address = 192.168.xx.xx

[Bulb3]
device_id = xxx
local_key = xxx
ip_address = 192.168.xx.xx

# ... Add more bulbs as needed
